PORT = 3000
MONGO_URI = mongodb+srv://shucked:ZXJrPEi4foH76B5g@cluster0.ybvyy.mongodb.net/shucked?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 24744680041-4hgldjg71tshl35n94m9gaqagomt5uuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6dyFFpMzRVbwAhHrz6d7rJDQ