PORT = 3000
MONGO_URI = mongodb+srv://shucked:ZXJrPEi4foH76B5g@cluster0.ybvyy.mongodb.net/shucked?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 24744680041-4hgldjg71tshl35n94m9gaqagomt5uuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6dyFFpMzRVbwAhHrz6d7rJDQ
YELP_KEY = 8VIEOchcchojxqSWfobUshcrQ3QOeezm6oX0IulWE9XqZpvhHw7yHjzRStWwSiXGfwN6AFYTN90PY9ZPCdLsT0iMdjBoiNI_zyLntMqZ86dwLtAJ09TTIb3uU6GgX3Yx
YELP_CLIENT_ID = a1vMmAZNps8X7R5EnzPFtw